Package: app.weiphone.ac3xx.lyricalizer
Version: 1.3.4-2
Architecture: iphoneos-arm
Essential: no
Maintainer: Feng.com <support@office.feng.com>
Installed-Size: 115
Depends: firmware (>= 5.0), mobilesubstrate
Filename: ./debs/Display_Lrc.deb
Size: 13568
MD5sum: 97e9f5dd4e7976b25454928e4363cf4e
SHA1: 075c68393c764513806606b5e65e05a4d327eb8b
SHA256: 6c68e97b230f14e93b84e8cc4b701c197b290e012ed6f901632daa8bb3268ca5
Section: [威锋源-应用扩展]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=53678dbc7901c156348b4a76
Description: 音乐自动获取歌词
Tag: cydia::commercial, purpose::extension
Author: ac3xx <me@james-long.com>
Depiction: http://apt.so/index.php?r=cydia&id=53678dbc7901c156348b4a76
Dev: ac3xx
Name: Lyricalizer
Sponsor: Feng.com <http://www.feng.com>

Package: app.weiphone.fonts
Version: 1.0
Architecture: iphoneos-arm
Essential: no
Maintainer: boby <ysh12458@163.com>
Installed-Size: 49000
Depends: cydia
Filename: ./debs/HuaKangSNZiTi.deb
Size: 22265350
MD5sum: c95c0b95a5c40d25af5e5e0414c05a8b
SHA1: daa8f7dd500d09a74aef61ae8231450d5ff7f73c
SHA256: b03e7658a5b2df49b7db09194130397334e3dda864b81a56c9717e2129e73ea6
Section: [威锋源-系统字体]
Priority: Standard
Homepage: http://www.weiphone.com/
Description: 网上23M的那个华康少女字体，诺基亚时代流传着的23M少女字体，因为喜欢，所以把它也做到iPhone上了，唉，谁叫我是少女字体迷呢。（英文加数字）
Tag: role::enduser
Author: boby <ysh12458@163.com>
Name: 23M华康少女字体(英文加数字）
Sponsor: ysh12458 <http://www.weiphone.com>

Package: app.weiphone.myrepospace.oyoung.currentnetwork
Version: 2.0
Architecture: iphoneos-arm
Essential: no
Maintainer: WeiPhone.com <support@office.weiphone.com>
Depends: firmware(>= 3.0), mobilesubstrate, preferenceloader
Filename: ./debs/BarNetworkSpeed6.13.deb
Size: 15606
MD5sum: ccd6d3b138f51da2cf16c996e984eec4
SHA1: 0fdebb645d82b58df0069b590e6800f32f34f710
SHA256: 45834b1cf2675e50849905e2f060793721c0272d4eeadc865f83634d2964ff8f
Section: [威锋源-应用工具]
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52ed0f49b704b2412d8b4568
Description: 适配iOS3.x-6.x，iPhone/iTouch/iPad适配。安装后可选择位置:在状态栏时钟区域显示当前网速(有网络流量活动时候)，按住状态栏可以即时切换当前网速为时钟.或者可以选择在右上角显示网速悬浮窗(无网络流量活动的时候会自动消失).在设置-DataStatusBar可以开启/关闭。Compatible with firmware 3.x-6.x Show your current network speed in statusbar or suspension window.Configure in Setting.app-DataStatusBar. ;) <br><br>新浪微薄@北瓜叔叔
Author: bcb110 <oyoung1992@gmail.com>
Depiction: http://apt.so/index.php?r=cydia&id=52ed0f49b704b2412d8b4568
Name: 状态栏网速计(DataStatusBar)
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: appsync40plus.178
Version: 1.1-5
Architecture: iphoneos-arm
Maintainer: 丛林狼 <conglinlang.vip@gmail.com>
Pre-Depends: firmware (>= 4.0)
Filename: ./debs/AppSync_4.0_4.3.3.deb
Size: 9258
MD5sum: 134be3b37947f6080e99dd2c55ecbfca
SHA1: 0dc5ac6f0249c5ba5c4e0c7c9d4e8f0c386b7721
SHA256: c215cead53a82f2aac19b246e1490e5f51dd854001396fc90b783bf10d1abb2b
Section: [178 - 破解]
Description: iphone | ipad 4.0 - 4.3.1全部适用的appsync ，如果你安装了其它appsync请先卸载
Author: Hackulo.us
Depiction: http://apt.178.com/2011/0402/1920.shtml
Name: Appsync 4.0-4.3.1全兼容
Sponsor: 丛林狼 <http://t.sina.com.cn/conglinlang>

Package: appsyncunified.178
Version: 5.3-1
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 284
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, ppsync.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/AppSync_iOS9.deb
Size: 27148
MD5sum: 44cbcdf2da304de62ab8b2ec7c89cb05
SHA1: 18ecc30dea07b0a5230e7de3b6b9d758baa34225
SHA256: 2b250ec333cb9dde0b8dd1fcdfd5cf2b667fe3afb9887482889403e7fc774e25
Section: [178 - 破解]
Homepage: http://apt.178.com/html/2014/1208/iphone12139.shtml
Description: 来自韩国美女开发者蔡明美的appsync补丁。
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://apt.178.com/html/2014/1208/iphone12139.shtml
Name: Appsync for iOS8
Sponsor: w花

Package: cardswitcher-app.178
Version: 2.0-1
Architecture: iphoneos-arm
Maintainer: 178 Team <apt@178.com>
Installed-Size: 158
Depends: mobilesubstrate, preferenceloader (>= 2.0.2), libactivator (>= 1.5), firmware (>= 4.0), com.iky1e.libdisplay (>= 1.0)
Filename: ./debs/CardSwitche.deb
Size: 84932
MD5sum: 4dc3a3fa13857795f024c82c6aa9cfd1
SHA1: 9e0c6cfc05ea0e84cafa57b0aeab1ff92b147343
SHA256: e4921c0a1ba8b713d5c42cf80250e47228130c141654949e7492f164aabb570f
Section: [178 - 工具]
Homepage: http://apt.178.com/html/2013/0208/iphone8920.shtml
Description: CardSwitcher是一款模仿webOS后台卡片式切换风格的插件。
Author: iKy1e (Kyle Howells) <freerunnering@gmail.com>
Depiction: http://apt.178.com/html/2013/0208/iphone8920.shtml
Dev: freerunnering
Icon: file:///Library/PreferenceBundles/CardSwitcherSettings.bundle/CardSwitcher@2x.png
Name: CardSwitcher
Sponsor: w花

Package: cn.agricu.stepnumber
Version: 0.0.1-1
Architecture: iphoneos-arm
Maintainer: Agricu
Installed-Size: 240
Depends: mobilesubstrate
Filename: ./debs/StepNumber_0.0.1.deb
Size: 24944
MD5sum: 437603b76515f88061d5636d2d8fd526
SHA1: b92e885598e6e3886d313fc7b9e6a7481da47a80
SHA256: 8128cef03e2053c951c71aab0c07297d39fb7d5bd25367604f59c33e68bd553f
Section: Tweaks
Description: A Wechat&Alipay step count tweak.
Author: Agricu
Name: StepNumber™助手

Package: com.91.appsyncunified.fengsync8
Version: 6.0.0-1
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 220
Depends: firmware (>= 8.0), mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Filename: ./debs/AppSync_iOS8.deb
Size: 28040
MD5sum: d1490b79a602dafdc11b4aee453eb2f2
SHA1: b142c36b3be2c8db47506f039e893f1838026175
SHA256: 8b055f8cc34b7b13ade83a0c3c9224cc489ded79e719e88ea5af9f513c2924c2
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=5593c4c10e1d157b6a8b4ffa
Description: Appsync是iPhone、iPad、iPod touch越狱后必装补丁，安装后可以绕过系统验证，随意安装运行破解的ipa软件，此版本完美兼容 iOS 8.0 ~ iOS 8.4。
Tag: role::enduser
Author: WeiPhone.com <support@office.weiphone.com>
Name: Appsync for iOS8.0-8.4

Package: com.91.hackyouriphone.appsync7
Version: 4.0-2
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Pre-Depends: firmware (>= 7.0), mobilesubstrate
Depends: mobilesubstrate
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/AppSync_iOS7.deb
Size: 4114
MD5sum: a14b76b69cfc008d664dcae3b07fa56a
SHA1: af26d39cf3d4dfd27caab2d09033c89a64361687
SHA256: a8edc4a6072a51f9c9d27dd8f930ac97c65cbe7ca2a3b190053d6d4d0661cae3
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52fdbf87b704b221228b462a
Description: AppSync allows you to sync and install unsigned iOS applications.
Author: Linus Yang, Karen Tsai <repo@hackyouriphone.org>
Name: AppSync for iOS 7.0+

Package: com.91.us.hackulo.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 23
Pre-Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/AppSync_iOS5.deb
Size: 4572
MD5sum: 6c210017e97780d26e26750c466c43ef
SHA1: d97da66cb55d427edddf7ce4c5239c66766c76f6
SHA256: 6eabf1323ce2927431a59c708dc4af84568a8dbca49c2caa4f3de7fa850609bb
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0d22c319a3982638b4837
Description: AppSync是允许您安装破解软件的补丁
Tag: role::enduser
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5.0+

Package: com.91.us.hackulo.appsync50plus
Version: 2.2
Architecture: iphoneos-arm
Essential: no
Maintainer: 91手机论坛技术组 <ibbs.91.com>
Installed-Size: 23
Pre-Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: us.hackulo.appsync50
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/AppSync_iOS6.deb
Size: 4572
MD5sum: 6c210017e97780d26e26750c466c43ef
SHA1: d97da66cb55d427edddf7ce4c5239c66766c76f6
SHA256: 6eabf1323ce2927431a59c708dc4af84568a8dbca49c2caa4f3de7fa850609bb
Section: 91助手-补丁
Priority: standard
Homepage: http://apt.so/index.php?r=read&id=52d0d22c319a3982638b4837
Description: AppSync是允许您安装破解软件的补丁
Tag: role::enduser
Author: Dissident <apps@hackulo.us>
Name: AppSync for iOS 5.0+

Package: com.RMN.deb
Version: 3.0
Architecture: iphoneos-arm
Maintainer: Hackl0us <mr.hackl0us@gmail.com>
Installed-Size: 2048
Depends: coreutils, firmware(>=5.0.1)
Filename: ./debs/Release  Me Now3.0.deb
Size: 2029502
MD5sum: 926e5abc3340fe15e81115eac1ede8d0
SHA1: 07cd7d248282f0795f048fd2c8b438fe2e41d629
SHA256: a682a7283f4e4f1262c3e46bd1aa02a76a4505e1a6f74d99f142160848a5b777
Section: [工具]
Priority: Standard
Description: Rock your iOS!
Tag: role::enduser, cydia::commercial
Author: Hackl0us & Jackie099
Icon: file:///Applications/ReleaseMeNow.app/icon.png
Name: Release Me Now 3
Sponsor: Jackie099 <jackie099@me.com>

Package: com.RMN.deb
Version: 4.0
Architecture: iphoneos-arm
Maintainer: Hackl0us <mr.hackl0us@gmail.com>
Installed-Size: 2048
Depends: coreutils, firmware(>=5.0.1)
Filename: ./debs/Release Me Now4.0.deb
Size: 1787268
MD5sum: 40bcde1aa7ae1ff0371d0d4fd7fb793c
SHA1: ec940ce13aa75169d4e3084c2639469826dfe024
SHA256: 516d532aa2955e40bc3ba5a763154eb9b4a54fe21f9cde79c90283193a9773e0
Section: [工具]
Priority: Standard
Description: With Econom1ze =)
Tag: role::enduser, cydia::commercial
Author: Hackl0us & Jackie099
Icon: file:///Applications/ReleaseMeNow.app/icon.png
Name: Release Me Now 4
Sponsor: Jackie099 <jackie099@me.com>

Package: com.chpwn.zephyr
Version: 1.6.2-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 112
Pre-Depends: firmware (>= 5.0)
Depends: mobilesubstrate, preferenceloader, applist, com.rpetrich.layersnapshotter
Conflicts: com.dapetcu21.MultiCleaner (<= 2.9.4), com.xsellize.multicleaner, com.xsellize.zephyr
Filename: ./debs/zephyr1621.deb
Size: 44448
MD5sum: 27ada3472c23e85079f62739729e3046
SHA1: 26664e472eebf4a0f1739a7fb40ee1f8adf3bab5
SHA256: 2f6e56a01a66fd3f1b77db27c97ccc3e7b192546dec8a5867dba312de6cc1fe9
Section: Tweaks
Homepage: http://chpwn.com/cydia/zephyr.html
Description: Awesome swipe multitasking and gestures!
Tag: cydia::commercial, purpose::extension
Author: chpwn <support@chpwn.com>
Depiction: http://chpwn.com/cydia/zephyr.html
Dev: chpwn
Icon: file:///Library/PreferenceLoader/Preferences/Zephyr@2x.png
Name: Zephyr
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.coolbooter.coolbooter
Version: 1.4-release
Architecture: iphoneos-arm
Maintainer: CoolBooter <coolbooterios@gmail.com>
Depends: xpwn, zip, unzip, ldid, diskdev-cmds, firmware (>= 7.0)
Filename: ./debs/CoolBooter_1.4.deb
Size: 20753214
MD5sum: e2b24ab35ab8947ca11fa75a4bae1a45
SHA1: c7589efe09b9c46ef520828ca8be316da7c3f030
SHA256: 77f53c5b5c1033f0d6fc45f4834971f37fd2e0befbce429b672ef282cf18062b
Section: System
Description: CoolBooter is an all-in-one dual booting utility for jailbroken 32 bit iOS devices.
Author: CoolBooter <coolbooterios@gmail.com>
Name: CoolBooter

Package: com.crazytonyli.chinesecalendarpro
Version: 1.6.1-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 603
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2), org.thebigboss.customwidgeticons
Conflicts: tonyli.lunarcalendar.widget
Filename: ./debs/Chinese_Calendar_Pro_1.6.1.deb
Size: 139264
MD5sum: da07fc340103cebe4090f33d40325aea
SHA1: fd61f702c2d0e110d0e428e92f4e8b1a3436eefe
SHA256: 6ce6dfea703f3f1f7d63598486f99726a151b24f8870b731a1e38310c3c590b7
Section: Addons (NotificationCenter)
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=chinesecalendarproweeappDp
Description: lunar calendar display in Notification Center
Tag: cydia::commercial, purpose::extension, ios7support::1, ios8support::1
Author: Tony Li <crazygemini.lee@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=chinesecalendarproweeappDp
Dev: tonyli
Icon: file:///Library/WeeLoader/Plugins/ChineseCalendarPro.bundle/Icon-Small@2x.png
Name: Chinese Calendar Pro for Notification Center
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.hackyouriphone.ascend
Version: 2.1-321
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: firmware (>= 7.1), mobilesubstrate, preferenceloader
Filename: ./debs/Ascend_2.1_321.deb
Size: 425570
MD5sum: 2b718b90ed7a05d3c58962504ae04939
SHA1: 1c86789480b2c084a1bc92712aca7794bfbcae0a
SHA256: fd19b9c627234dfc48b10e681fd4c98375cd31e696b76e22151fccfb11564a43
Section: HYI - Tweaks
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ascend
Description: A reimagined lock screen!
Author: Ben Rosen <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=ascend
Name: Ascend

Package: com.hackyouriphone.lockbarpro
Version: 1.1.2-1
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate, com.a3tweaks.flipswitch, com.rpetrich.layersnapshotter, libactivator
Filename: ./debs/lockbarpro112.deb
Size: 210032
MD5sum: 2e8b61dd841e1611b7a13cc5319bd4bf
SHA1: 6c3b65713b45faa90320eeb7ae441605eba1663c
SHA256: e092446a3ab004753ce43fa44dd9aca2d3b9bee1c02e2d29dd777d0ba6b10e29
Section: HYI - Tweaks
Description: LockBar Pro, Lockscreen Toggles done Right!
Author: bushe <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=lockbarpro
Name: LockBar Pro

Package: com.ijinshan.kbatterydoctorpro
Version: 4.4.0-46
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 3912
Depends: mobilesubstrate, firmware (>= 5.0)
Conflicts: app.weiphone.jinshan.kbatterydoctorpro, app.weiphone.myrepospace.oyoung.guan, app.weiphone.ijinshan.kbatterydoctorpro, com.ijinshan.kbatterydoctorpro, com.ijinshan.kbatterydoctorpro.universal, com.myrepospace.oyoung.guan, kbatterydoctorpro.appvv
Filename: ./debs/KingsoftQuickButtom4.4.0-464.deb
Size: 2329564
MD5sum: 60250c15f796ab061db5917adca64de1
SHA1: 7f1830963f680de4575d28fa7b86b3ff381d5d78
SHA256: 8cea9e9078b5369d25759752ba02b10e77c30069d990398d28f3dc911595db7e
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=batterydoctorproDp
Description: BatteryDoctorPro (BDP) monitors and optimizes your battery
Tag: purpose::extension
Author: Kingsoft Security <app@ijinshan.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=batterydoctorproDp
Dev: kingsoftsecurity
Icon: file:///Applications/kBatteryDoctor.app/icon.png
Name: 金山电池医生专业版(BatteryDoctorPro)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.isoftru.bochs
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: isoftcom.com <isoftteamsupport@gmail.com>>
Filename: ./debs/bochs.deb
Size: 36844432
MD5sum: 2fc90234ca64aec8d45d14b938b722c9
SHA1: a1aeb6638d3a14378b4eefca73e4e38ee1fb5275
SHA256: b4b076aa5fe88dc2dad22b3da9a329043b5efbc3c4eefb96f57f45a0273fc382
Section: System
Homepage: http://isoftcom.com/
Description: Run Windows 3.11 and Windows 95 on your iPhone. It's slow, but worked.
Author: isoftcom.com <isoftteamsupport@gmail.com>
Dev: isoftru
Name: Bochs (Win95 for iPhone)

Package: com.mirrordev.fakecarrier
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 50
Filename: ./debs/FakeCarrier_1.0.deb
Size: 23770
MD5sum: 3268059a566f7c43b9e7f161e787d8ff
SHA1: 8297864d88ed3d719e9fb1995500248c2ed82e75
SHA256: 4ffa21b086b302665ddee5a0c70970ecb26fcfbfa17b9e5093217dac147fd258
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fakecarrierData
Description: Can easily change the carrier name and time string on status bar. Also can show batterylevel. (iPhone 3.0 required)
Author: Eric <support@mirrordev.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=fakecarrierData
Dev: mirrordev
Name: FakeCarrier
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.myrepospace.iLEXiNFO.rat-eng
Version: 1.10-125
Architecture: iphoneos-arm
Maintainer: iLEX <ilexrepo@gmail.com>
Installed-Size: 2000
Depends: apt7, sed, coreutils, coreutils-bin, openssl, openssh, gawk, zip, unzip
Conflicts: com.myrepospace.iLEX.rat-eng, com.myrepospace.iLEXiNFO.ilexrestore
Filename: ./debs/com.myrepospace.iLEXiNFO.rat-eng_1.10-125_iphoneos-arm.deb
Size: 2001694
MD5sum: 88094d33d805ed80051fd522ab248e9b
SHA1: 246a2b95708c47fd3f7467ab0675da4fddeb3d0e
SHA256: eae2a2e727a00b200473b2c41e43dc6e958e4f02683d05aea5dbeda2f2eac500
Section: iLEX
Homepage: http://twitter.com/iLEXiNFO
Description: Restore iDevice Back To Stock. Revive, Speed Up, Clean Up Your iDevice. Remove All Cydia Apps & Tweaks & Dependencies At Once! Cydia Repair! Backup & Restore All Cydia Apps & Tweaks & Dependencies (DEB).
Author: iLEX <ilexrepo@gmail.com>
Name: iLEX R.A.T.
Sponsor: iLEX <http://twitter.com/iLEXiNFO/>
Support: http://twitter.com/iLEXiNFO

Package: com.saurik.substrate.safemode
Version: 0.9.3999.6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.3367+38)
Filename: ./debs/cydia10.deb
Size: 8638
MD5sum: 493dffac2b9e983406ee95fe7cd956c1
SHA1: a62fbecde5efc25e2b4abd9aaf44f4df12e5611c
SHA256: 4efb8ff0fd3c1b6e135c629ca4f2eb52c40c6d41046b61d36aab0a4a050f4627
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: com.saurik.substrate.safemode
Version: 0.9.3999.6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.3367+38)
Filename: ./debs/com.saurik.substrate.safemode_0.9.3999.6_iphoneos-arm.deb
Size: 8638
MD5sum: 493dffac2b9e983406ee95fe7cd956c1
SHA1: a62fbecde5efc25e2b4abd9aaf44f4df12e5611c
SHA256: 4efb8ff0fd3c1b6e135c629ca4f2eb52c40c6d41046b61d36aab0a4a050f4627
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: com.saurik.substrate.safemode
Version: 0.9.3999.6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.3367+38)
Filename: ./debs/cydia7.deb
Size: 8638
MD5sum: 493dffac2b9e983406ee95fe7cd956c1
SHA1: a62fbecde5efc25e2b4abd9aaf44f4df12e5611c
SHA256: 4efb8ff0fd3c1b6e135c629ca4f2eb52c40c6d41046b61d36aab0a4a050f4627
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: com.saurik.substrate.safemode
Version: 0.9.3999.6
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Depends: mobilesubstrate (>= 0.9.3367+38)
Filename: ./debs/cydia8.deb
Size: 8638
MD5sum: 493dffac2b9e983406ee95fe7cd956c1
SHA1: a62fbecde5efc25e2b4abd9aaf44f4df12e5611c
SHA256: 4efb8ff0fd3c1b6e135c629ca4f2eb52c40c6d41046b61d36aab0a4a050f4627
Section: Tweaks
Priority: optional
Description: safe mode safety extension (safe)
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Substrate Safe Mode

Package: com.teiron.pphelper
Version: 0.970
Architecture: iphoneos-arm
Maintainer: WEIP.Tech <repo@weiphone.com>
Installed-Size: 2400
Filename: ./debs/PPzhushou.deb
Size: 3167982
MD5sum: 81ac615fb07491f54fcd21528a612b19
SHA1: b1c4622ae5dd034e42be298be03d081027530fe8
SHA256: 73a90c2cfed3bc2ed333af20e8b4149819e9435730b58a529b0005b0a7ed8fcc
Section: [测试]
Priority: standard
Homepage: http://apt.25pp.com/htm/25pp.htm
Description: 中文苹果设备助手，软件，游戏，铃声，壁纸....强大的功能，最友好的界面设计！CDSQ修改91卸载脚本，注意：运行卸载脚本前自行备份PXL安装的程序等，此脚本会完整地清除一切91的痕迹！！！
Author: Jun
Depiction: http://apt.25pp.com/htm/25pp.htm
Icon: file:///Applications/PPHelper.app/iPhoneAppIcon.png
Name: PP助手
Sponsor: WeiPhone.com <http://www.weiphone.com>

Package: com.unthreadedjb.unthredera1n
Version: 1.0
Architecture: iphoneos-arm
Maintainer: ichitaso
Pre-Depends: cy+model.iphone (= 3.1) | cy+model.iphone (= 3.3) | cy+model.iphone (= 2.1) | cy+model.ipod (= 4.1) | cy+model.ipod (= 3.1) | cy+model.ipad (= 1.1), firmware (= 4.3.4) | firmware (= 4.3.5) |  firmware (= 5.0) | firmware (= 5.1)
Conflicts: repo.weiphone.unthredera1n
Replaces: com.unthreadedjb.unthredera1n
Filename: ./debs/com.unthreadedjb.unthredera1n_1.0_iphoneos-arm.deb
Size: 155366
MD5sum: d8b325819101a28a7ac1b4de043a19f7
SHA1: 2223f98388375e8d793feeb4cd63055118d9b2d7
SHA256: 1928fbc5d180fffe651921d268929f916b02a0ab2b8b0ce53d8b774b218d0122
Section: System
Priority: standard
Homepage: http://unthreadedjb.com/
Description: iOS 4.3.4 - 5.1 Untethered Jailbreak by @UnthreadedJB for iPhone 3GS / iPhone 4(GSM/CDMA) / iPod Touch(3G/4G) / iPad 1
Tag: role::enduser
Author: UnthreadedJB
Depiction: http://ichitaso.com/apt/depiction/unthredera1n.html
Name: Unthredera1n

Package: essential
Version: 0-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 12
Pre-Depends: bootstrap | dpkg (>= 1.13.25-5)
Depends: cydia | com.ripdev.icy
Filename: ./debs/Essential_0.1.deb
Size: 694
MD5sum: b910a4f3324cac06377cb7f4e8834946
SHA1: ee0ca08dcb99ec6c9c7fc0f82643a22d86269402
SHA256: 1fd7b099f9022a783f5b62ebfd4d537158016b8ca3e244f96847abf5b89d5f68
Section: System
Priority: required
Description: contains nothing, represents everything
Depiction: http://cydia.saurik.com/info/essential/
Name: Essential

Package: io.pangu.axe7
Version: 0.3
Architecture: iphoneos-arm
Maintainer: Pangu <axe@pangu.io>
Depends: coreutils-bin, firmware (>= 7.1), firmware (<= 7.1.2)
Filename: ./debs/Pangu_703.deb
Size: 63518
MD5sum: 8e5c6b77e803c1fe44c8365c67cfbf4e
SHA1: 6557fda528e09cdb64da27348aa86f6c79a3b5dc
SHA256: 563cc8300900e4a6d2917482672e7b9526a176bc3e0e14ac0ffa2568bfc4a069
Section: System
Priority: optional
Description: untethered jailbreak based on pangu exploits
Author: Pangu <axe@pangu.io>
Depiction: http://cydia.saurik.com/info/io.pangu.axe7/
Name: Pangu 7.1-7.1.x Untether

Package: mobilesubstrate
Version: 0.9.3367-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: ./debs/cydia5.deb
Size: 69558
MD5sum: 89601cd43c56bee38e555910606d8b0b
SHA1: 37e39fcab39c181a7033cfe91456db975877ab6e
SHA256: 4a92812adb06d598004c8ab6f67bbc3cb1d8a81d40c87e38541bc28ce2bfd6d0
Section: System
Priority: optional
Description: powerful code insertion platform
Tag: role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Mobile Substrate

Package: mobilesubstrate
Version: 0.9.3367-1
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Filename: ./debs/cydia6.deb
Size: 69558
MD5sum: 89601cd43c56bee38e555910606d8b0b
SHA1: 37e39fcab39c181a7033cfe91456db975877ab6e
SHA256: 4a92812adb06d598004c8ab6f67bbc3cb1d8a81d40c87e38541bc28ce2bfd6d0
Section: System
Priority: optional
Description: powerful code insertion platform
Tag: role::developer
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Mobile Substrate

Package: mobilesubstrate
Version: 0.9.5101
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Filename: ./debs/cydia9.deb
Size: 79486
MD5sum: 07e63db96bc81426f215abc93891e70a
SHA1: 5c28f364a97cf18b58bf4b3df43f2fb7c2233e1c
SHA256: a4942b467e6cbdb93adaeae4135e9cff804616d752f8f003e75ad13ee51edad4
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: mobilesubstrate
Version: 0.9.6301
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: com.saurik.substrate.safemode
Conflicts: me.devbug.msreloadfix, com.r3pwn.startsubstrate, com.ragemasta.bootstrap
Breaks: uikittools (<< 1.1.1), com.mywi4 (<= 5.03.2), com.phoenix.pandoracontrols (<= 1.1.0-1), com.intelliborn.intelliscreenx (<= 1.0.110), com.evad3rs.evasi0n7 (<< 0.2)
Replaces: cycript (<= 0.9.594)
Filename: ./debs/mobilesubstrate096301.deb
Size: 122342
MD5sum: f2ca15c08aab522d8b7e842238aa83c6
SHA1: 02ad8dce33adae8ba256dd5a4cac3bdf0246deec
SHA256: 8dc91a066f088632409fecf65613831b8d6802e3b799f2dc87563c3ea2ed06ca
Section: System
Priority: optional
Description: powerful code insertion platform
Author: Jay Freeman (saurik) <saurik@saurik.com>
Depiction: http://cydia.saurik.com/info/mobilesubstrate/
Name: Cydia Substrate

Package: net.angelxwind.appsyncunified91
Version: 6.0~b1
Architecture: iphoneos-arm
Maintainer: Karen Tsai (angelXwind) <angelXwind@angelxwind.net>
Installed-Size: 364
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 10.3)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178
Replaces: us.hackulo.appsync50
Provides: appsync
Filename: ./debs/AppSync_iOS10.deb
Size: 41800
MD5sum: 3605c933260c6c4d1abe485568049d99
SHA1: e0ccc17d675b72c4ff3d4a5472572be2f661e554
SHA256: 9c617de5a96c712b27873e17fb13473e8640173ba722468ecc2f34674df9540c
Section: 91助手-补丁
Homepage: http://cydia.angelxwind.net/
Description: AppSync Unified allows you to sync and install unsigned iOS applications. Works on iOS 5 and above.
Author: Linus Yang, Karen Tsai <angelXwind@angelxwind.net>
Depiction: http://cydia.angelxwind.net/?page/net.angelxwind.appsyncunified
Name: AppSync Unified iOS10

Package: org.tihmstar.kDFUApp
Version: 1.0.2
Architecture: iphoneos-arm
Maintainer: tihmstar
Depends: openssl, libcrippy-1.0.0, libpartialzip-1.0.0, curl, kloader, firmware (>= 6.0)
Filename: ./debs/org.tihmstar.kDFUApp-1.0.2.deb
Size: 80458
MD5sum: d2fb236c946705c835a08f844527f0c1
SHA1: bd26bd0a4d7c9a60d0af75a962ced322962d2f3f
SHA256: b52de8c051332425576b11a3d9ce9637a70c184afc5479ad449d1467a4868271
Section: System
Priority: optional
Description: easy way to get into kDFU mode
 kDFUApp is an easy way to get into kDFU mode
 simply activate all switches and press the button
 <br>
 <br>Currently compatible with:
 <br>iPhone3,1 / iPhone3,2 / iPhone3,3 / iPhone4,1 / iPhone5,1 / iPhone5,2 / iPhone5,4
 <br>iPad2,1 / iPad2,2 / iPad2,3 / iPad3,1 / iPad3,3
 <br>
 <br>NOT COMPATIBLE WITH 64BIT DEVICES!
Author: tihmstar
Dev: tihmstar
Name: kDFUApp

Package: org.xbmc.kodi-ios.legacy
Version: 17.6-0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 133122
Depends: firmware (>= 5.1)
Conflicts: org.xbmc.kodi-ios
Filename: ./debs/Kodi_iOS17.6_legacy.deb
Size: 47963644
MD5sum: 125ac826bbc8e53e05bdd903b7501def
SHA1: a3f6a0311a423f658ead6094ce72e334111d9d96
SHA256: 3ed3359a9a009ae0693fbbdb26a83737bda89a63acf383617feb12601cad6d23
Section: Multimedia
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi32legacyDp
Description: Kodi Entertainment Center for iOS
Tag: purpose::extension
Author: Team-Kodi
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=kodi32legacyDp
Dev: teamkodi
Icon: file:///Applications/Kodi.app/AppIcon57x57.png
Name: Kodi-iOS (Legacy 32-bit)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: rlwrap
Version: 0.29-2
Architecture: iphoneos-arm
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 216
Depends: readline
Filename: ./debs/rlwrap_0.29-2_iphoneos-arm.deb
Size: 61776
MD5sum: 5b2754a5fa8fef82b4a21a486f4108d0
SHA1: b379c863d54efa9c68b02c59b5add8da4092d047
SHA256: b9839b220b164fd0f0659841ce6eaaef5e4710a31c3dfc4cce4c306961aade1f
Section: Utilities
Priority: standard
Description: provides readline to anything

Package: system-cmds
Version: 433.4-9
Architecture: iphoneos-arm
Essential: yes
Maintainer: Jay Freeman (saurik) <saurik@saurik.com>
Installed-Size: 768
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: pam
Provides: login, passwd, reboot
Filename: ./debs/System_CMD_433.4.9.deb
Size: 86538
MD5sum: 64abdcd77a6fedd25c9696f6c59bbd34
SHA1: 9fd37cc64487155f1b1db551bc5dec7673e08981
SHA256: 698733e418a6cc75049db113436c6fe64f7af88ca6f12a0a959fe506d1dd76a8
Section: Administration
Priority: required
Description: iostat, login, passwd, sync, sysctl

Package: ultrasn0w
Version: 1.2.8
Architecture: iphoneos-arm
Maintainer: Dev Team <blog@iphone-dev.org>
Depends: firmware (>= 3.0), mobilesubstrate (>= 0.9.3209-1), firmware (<< 5.0) | mobilesubstrate (>= 0.9.3900)
Conflicts: blacksn0w, yellowsn0w, gsc.wildcat
Filename: ./debs/ultrasn0w_1.2.8.deb
Size: 15238
MD5sum: 11be21a4d635cd8a9d68c81f2616fb03
SHA1: d860e8717bd5e4d5253296c9fb2058ebcb227884
SHA256: 287a9439a41e85336d38d45ff1560edf35d2aa09eeb14585c2e4a25328fe31b5
Section: Utilities
Homepage: http://ultrasn0w.com/
Description: iPhone Dev Team's iPhone 4, 3G and 3GS software unlock, now with added PwnApple.  Compatible with iPhone 4 baseband 01.59.00 and iPhone 3G/3GS basebands 04.26.08, 05.11.07, 05.12.01, 05.13.04 and 06.15.00!  Thanks to @sherif_hashim and @Oranav for contributing baseband crashes.
Author: Dev Team <blog@iphone-dev.org>
Name: ultrasn0w

Package: us.hackulo.appsync31
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: Genius Blog <appsync@hackulo.us>
Pre-Depends: firmware (= 3.1) | firmware (= 3.1.1) | firmware (= 3.1.2) | firmware (= 3.1.3) | firmware (= 3.1.4)
Filename: ./debs/AppSync_iOS3.deb
Size: 296522
MD5sum: 7b9e9d77f9da78bbb2fe641ec9d1c1e0
SHA1: 0597cdd1a98bf6198d33c60af2a528025c1f27aa
SHA256: f8e9d50de8b7b7079dd8889eb8798ed30d224d95c74d3e150292b4fe49ee207e
Section: Hackulo.us
Priority: standard
Description: AppSync patches the installd file on your device
Author: Reilly <appsync@hackulo.us>
Depiction: http://hackulo.us/depict/appsync31/
Name: AppSync for OS 3.1
Sponsor: Hackulo.us <http://hackulo.us>

